<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    tools:context=".trackComplaint"
    >

    <!-- Progress Bar Overlayed and Centered -->
    <ProgressBar
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminateTint="@color/text_primary" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorOnPrimary">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                app:navigationIcon="@drawable/baseline_arrow_back_24"
                app:title="Complaint Status"
                app:titleTextColor="@color/text_primary" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="11dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/button_outline_background"
            app:iconifiedByDefault="false"
            app:searchIcon="@drawable/baseline_search_24"
            android:inputType="text"
            android:elevation="8dp"
            app:closeIcon="@drawable/baseline_close_24"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search..." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous Complaints"
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:layout_marginTop="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            tools:itemCount="3"
            tools:listitem="@layout/item_update" />

    </LinearLayout>
</RelativeLayout>
